<a href="https://colab.research.google.com/github/ReemOmer/25daysofMLDS/blob/main/Day2in25.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Handling Missing Values

To add some complexity to the book's examples I used houses prices dataset.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from sklearn.datasets import load_boston
data = load_boston()

In [ ]:
data.data

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])

Since I am interested in numerical values to identify the missing values, no need to include the house price (target of the dataset), working will all or some of the features does the job.

In [ ]:
df = pd.DataFrame(data.data, columns=data.feature_names)

In [ ]:
df

        CRIM    ZN  INDUS  CHAS    NOX  ...  RAD    TAX  PTRATIO       B  LSTAT
0    0.00632  18.0   2.31   0.0  0.538  ...  1.0  296.0     15.3  396.90   4.98
1    0.02731   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  396.90   9.14
2    0.02729   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  392.83   4.03
3    0.03237   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  394.63   2.94
4    0.06905   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  396.90   5.33
..       ...   ...    ...   ...    ...  ...  ...    ...      ...     ...    ...
501  0.06263   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  391.99   9.67
502  0.04527   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   9.08
503  0.06076   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   5.64
504  0.10959   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  393.45   6.48
505  0.04741   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   7.88

[506 rows x 13 columns]

In [ ]:
df.isnull()

      CRIM     ZN  INDUS   CHAS    NOX  ...    RAD    TAX  PTRATIO      B  LSTAT
0    False  False  False  False  False  ...  False  False    False  False  False
1    False  False  False  False  False  ...  False  False    False  False  False
2    False  False  False  False  False  ...  False  False    False  False  False
3    False  False  False  False  False  ...  False  False    False  False  False
4    False  False  False  False  False  ...  False  False    False  False  False
..     ...    ...    ...    ...    ...  ...    ...    ...      ...    ...    ...
501  False  False  False  False  False  ...  False  False    False  False  False
502  False  False  False  False  False  ...  False  False    False  False  False
503  False  False  False  False  False  ...  False  False    False  False  False
504  False  False  False  False  False  ...  False  False    False  False  False
505  False  False  False  False  False  ...  False  False    False  False  False

[506 rows x 13 columns]

In [ ]:
# get the column name that has null values
df.isnull().any()

CRIM       False
ZN         False
INDUS      False
CHAS       False
NOX        False
RM         False
AGE        False
DIS        False
RAD        False
TAX        False
PTRATIO    False
B          False
LSTAT      False
dtype: bool

In [ ]:
# drop some of the values to apply the following steps

df['CRIM'] = df['CRIM'].drop(labels=[1,3,20], axis=0)
df['AGE'] = df['AGE'].drop(labels=[100,300,500], axis=0)
df['PTRATIO'] = df['PTRATIO'].drop(labels=[63,280,462], axis=0)
df['B'] = df['B'].drop(labels=[440,441,442], axis=0)

### Identifying Missing values

In [ ]:
# print the rows+columns that contains nan values
df[df.isnull().any(axis=1)]

         CRIM    ZN  INDUS  CHAS     NOX  ...   RAD    TAX  PTRATIO       B  LSTAT
1         NaN   0.0   7.07   0.0  0.4690  ...   2.0  242.0     17.8  396.90   9.14
3         NaN   0.0   2.18   0.0  0.4580  ...   3.0  222.0     18.7  394.63   2.94
20        NaN   0.0   8.14   0.0  0.5380  ...   4.0  307.0     21.0  376.57  21.02
63    0.12650  25.0   5.13   0.0  0.4530  ...   8.0  284.0      NaN  395.58   9.50
100   0.14866   0.0   8.56   0.0  0.5200  ...   5.0  384.0     20.9  394.76   9.42
280   0.03578  20.0   3.33   0.0  0.4429  ...   5.0  216.0      NaN  387.31   3.76
300   0.04417  70.0   2.24   0.0  0.4000  ...   5.0  358.0     14.8  390.86   6.07
440  22.05110   0.0  18.10   0.0  0.7400  ...  24.0  666.0     20.2     NaN  22.11
441   9.72418   0.0  18.10   0.0  0.7400  ...  24.0  666.0     20.2     NaN  19.52
442   5.66637   0.0  18.10   0.0  0.7400  ...  24.0  666.0     20.2     NaN  16.59
462   6.65492   0.0  18.10   0.0  0.7130  ...  24.0  666.0      NaN  396.90  13.99
500   0.22438   0.0   9.69   0.0  0.5850  ...   6.0  391.0     19.2  396.90  14.33

[12 rows x 13 columns]

### Data Infilling

In [ ]:
# filling nan with zeros
df_0 = df.fillna(0)
df_0[df_0.isnull().any(axis=1)]

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT]
Index: []

In [ ]:
df[438:445]

         CRIM   ZN  INDUS  CHAS   NOX  ...   RAD    TAX  PTRATIO       B  LSTAT
438  13.67810  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2   68.95  34.02
439   9.39063  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  396.90  22.88
440  22.05110  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2     NaN  22.11
441   9.72418  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2     NaN  19.52
442   5.66637  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2     NaN  16.59
443   9.96654  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  386.73  18.85
444  12.80230  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  240.52  23.79

[7 rows x 13 columns]

In [ ]:
# filling nan with the previous data row
df_pad = df.fillna(method='pad')
df_pad[438:445]

         CRIM   ZN  INDUS  CHAS   NOX  ...   RAD    TAX  PTRATIO       B  LSTAT
438  13.67810  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2   68.95  34.02
439   9.39063  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  396.90  22.88
440  22.05110  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  396.90  22.11
441   9.72418  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  396.90  19.52
442   5.66637  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  396.90  16.59
443   9.96654  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  386.73  18.85
444  12.80230  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  240.52  23.79

[7 rows x 13 columns]

In [ ]:
# filling nan with the previous data row
df_bfill = df.fillna(method='bfill')
df_bfill[438:445]

         CRIM   ZN  INDUS  CHAS   NOX  ...   RAD    TAX  PTRATIO       B  LSTAT
438  13.67810  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2   68.95  34.02
439   9.39063  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  396.90  22.88
440  22.05110  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  386.73  22.11
441   9.72418  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  386.73  19.52
442   5.66637  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  386.73  16.59
443   9.96654  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  386.73  18.85
444  12.80230  0.0   18.1   0.0  0.74  ...  24.0  666.0     20.2  240.52  23.79

[7 rows x 13 columns]

### Droping missing values

In [ ]:
df_drop = df.dropna()
df_drop[df_drop.isnull().any(axis=1)]

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT]
Index: []

### Tabular Data

In [ ]:
## read_csv => reads the csv file 

from sklearn.datasets import load_iris

In [ ]:
iris = load_iris()
X = pd.DataFrame(iris.data, columns=iris.feature_names)
Y = pd.DataFrame(iris.target, columns=['target'])

In [ ]:
# X.reset_index(drop=True, inplace=True)
# Y.reset_index(drop=True, inplace=True)

In [ ]:
iris = pd.concat([X,Y], axis=1)

In [ ]:
iris

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)  target
0                  5.1               3.5  ...               0.2       0
1                  4.9               3.0  ...               0.2       0
2                  4.7               3.2  ...               0.2       0
3                  4.6               3.1  ...               0.2       0
4                  5.0               3.6  ...               0.2       0
..                 ...               ...  ...               ...     ...
145                6.7               3.0  ...               2.3       2
146                6.3               2.5  ...               1.9       2
147                6.5               3.0  ...               2.0       2
148                6.2               3.4  ...               2.3       2
149                5.9               3.0  ...               1.8       2

[150 rows x 5 columns]

In [ ]:
iris['sepal length (cm)']>5

0       True
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sepal length (cm), Length: 150, dtype: bool

### Deleting rows

In [ ]:
# delete the second row
iris.drop(1, inplace=True)

# delete 10 rows from the dataframe
iris.drop(iris.index[140:150], inplace=True)

In [ ]:
iris

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)  target
0                  5.1               3.5  ...               0.2       0
2                  4.7               3.2  ...               0.2       0
3                  4.6               3.1  ...               0.2       0
4                  5.0               3.6  ...               0.2       0
5                  5.4               3.9  ...               0.4       0
..                 ...               ...  ...               ...     ...
136                6.3               3.4  ...               2.4       2
137                6.4               3.1  ...               1.8       2
138                6.0               3.0  ...               1.8       2
139                6.9               3.1  ...               2.1       2
140                6.7               3.1  ...               2.4       2

[140 rows x 5 columns]

### Reset index

In [ ]:
iris.reset_index(drop=True, inplace=True)
iris

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)  target
0                  5.1               3.5  ...               0.2       0
1                  4.7               3.2  ...               0.2       0
2                  4.6               3.1  ...               0.2       0
3                  5.0               3.6  ...               0.2       0
4                  5.4               3.9  ...               0.4       0
..                 ...               ...  ...               ...     ...
135                6.3               3.4  ...               2.4       2
136                6.4               3.1  ...               1.8       2
137                6.0               3.0  ...               1.8       2
138                6.9               3.1  ...               2.1       2
139                6.7               3.1  ...               2.4       2

[140 rows x 5 columns]

In [ ]:
iris.describe()

       sepal length (cm)  sepal width (cm)  ...  petal width (cm)      target
count         140.000000        140.000000  ...        140.000000  140.000000
mean            5.812857          3.060000  ...          1.145714    0.942857
std             0.834839          0.446054  ...          0.742577    0.802616
min             4.300000          2.000000  ...          0.100000    0.000000
25%             5.100000          2.800000  ...          0.300000    0.000000
50%             5.700000          3.000000  ...          1.300000    1.000000
75%             6.400000          3.400000  ...          1.800000    2.000000
max             7.900000          4.400000  ...          2.500000    2.000000

[8 rows x 5 columns]

In [ ]:
iris[iris['target'] == 1].describe()

       sepal length (cm)  sepal width (cm)  ...  petal width (cm)  target
count          50.000000         50.000000  ...         50.000000    50.0
mean            5.936000          2.770000  ...          1.326000     1.0
std             0.516171          0.313798  ...          0.197753     0.0
min             4.900000          2.000000  ...          1.000000     1.0
25%             5.600000          2.525000  ...          1.200000     1.0
50%             5.900000          2.800000  ...          1.300000     1.0
75%             6.300000          3.000000  ...          1.500000     1.0
max             7.000000          3.400000  ...          1.800000     1.0

[8 rows x 5 columns]

### Sorting iris dataset by petal length

In [ ]:
iris.sort_values(by='petal length (cm)')

     sepal length (cm)  sepal width (cm)  ...  petal width (cm)  target
21                 4.6               3.6  ...               0.2       0
12                 4.3               3.0  ...               0.1       0
13                 5.8               4.0  ...               0.2       0
34                 5.0               3.2  ...               0.2       0
1                  4.7               3.2  ...               0.2       0
..                 ...               ...  ...               ...     ...
130                7.9               3.8  ...               2.0       2
104                7.6               3.0  ...               2.1       2
121                7.7               2.8  ...               2.0       2
116                7.7               3.8  ...               2.2       2
117                7.7               2.6  ...               2.3       2

[140 rows x 5 columns]

In [ ]:
iris.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
target               0
dtype: int64

In [ ]:
iris.rename(columns={'target':'Species'}, inplace=True)

In [ ]:
iris.Species.value_counts()

1    50
0    49
2    41
Name: Species, dtype: int64

In [ ]:
iris['Species'] == 1

0      False
1      False
2      False
3      False
4      False
       ...
135    False
136    False
137    False
138    False
139    False
Name: Species, Length: 140, dtype: bool

In [ ]:
def assign_names(item):
  if item == 0:
    return 'setosa'
  elif item == 1:
    return 'versicolor'
  else:
    return 'virginica'

In [ ]:
iris['target'] = iris['Species'].apply(assign_names)

In [ ]:
iris[(iris['petal width (cm)'] < 0.2) & (iris['target']=='setosa')]

    sepal length (cm)  sepal width (cm)  ...  Species  target
8                 4.9               3.1  ...        0  setosa
11                4.8               3.0  ...        0  setosa
12                4.3               3.0  ...        0  setosa
31                5.2               4.1  ...        0  setosa
36                4.9               3.6  ...        0  setosa

[5 rows x 6 columns]

### Statistics

In [ ]:
iris[iris['target']=='setosa'].min()

sepal length (cm)       4.3
sepal width (cm)        2.3
petal length (cm)         1
petal width (cm)        0.1
Species                   0
target               setosa
dtype: object

In [ ]:
iris[iris['target']=='versicolor'].max()

sepal length (cm)             7
sepal width (cm)            3.4
petal length (cm)           5.1
petal width (cm)            1.8
Species                       1
target               versicolor
dtype: object

In [ ]:
iris.describe()

       sepal length (cm)  sepal width (cm)  ...  petal width (cm)     Species
count         140.000000        140.000000  ...        140.000000  140.000000
mean            5.812857          3.060000  ...          1.145714    0.942857
std             0.834839          0.446054  ...          0.742577    0.802616
min             4.300000          2.000000  ...          0.100000    0.000000
25%             5.100000          2.800000  ...          0.300000    0.000000
50%             5.700000          3.000000  ...          1.300000    1.000000
75%             6.400000          3.400000  ...          1.800000    2.000000
max             7.900000          4.400000  ...          2.500000    2.000000

[8 rows x 5 columns]

In [ ]:
iris.min()